# TruckParkServer

./: .gitignore  README.md  pom.xml
src/main/java/de/htwg/moco/truckparkserver/: Controller.java  TruckparkserverApplication.java
src/main/java/de/htwg/moco/truckparkserver/config/: FirestoreConfig.java
src/main/java/de/htwg/moco/truckparkserver/controller/: Controller.java
src/main/java/de/htwg/moco/truckparkserver/jobs/: CronJob.java
src/main/java/de/htwg/moco/truckparkserver/model/: ParkingLot.java  ParkingLotHistory.java
src/main/java/de/htwg/moco/truckparkserver/persistence/: FirestoreConfig.java  FirestoreRepository.java  FirestoreService.java  ParkingLotsRepository.java
src/main/java/de/htwg/moco/truckparkserver/service/: CleanUserUpdateService.java  FirestoreService.java  ParkingLotsOnRouteService.java  PredictionsService.java
src/main/resources/: application.properties
src/test/java/de/htwg/moco/truckparkserver/: DirectionPathIntegrationTest.java  DirectionPathTest.java  TruckparkserverApplicationTests.java
